<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 5.4.2">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha256-DfWjNxDkM94fVBWx1H5BMMp0Zq7luBlV8QRcSES7s+0=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"leoxing.org","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.12.2","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="幸星辉*电话&amp;微信：13552713505* *email: xingforce@qq.com*  您好，我的名字叫幸星辉，幸运的幸，很有幸被您看到我的简历。 在不知不觉中，我已经在互联网领域工作了15年，算是所谓的老兵，但我自己毫无老的感觉。反而随着经验和见识的增长，对互联网即将为社会和人们的生活带来的改变，抱有比过去更大的憧憬和热情。 15年来我一直在创业领域，围绕产品工作参与创业。从05年到">
<meta property="og:type" content="article">
<meta property="og:title" content="幸星辉">
<meta property="og:url" content="https://leoxing.org/2020/11/24/%E5%B9%B8%E6%98%9F%E8%BE%89/index.html">
<meta property="og:site_name" content="星不二">
<meta property="og:description" content="幸星辉*电话&amp;微信：13552713505* *email: xingforce@qq.com*  您好，我的名字叫幸星辉，幸运的幸，很有幸被您看到我的简历。 在不知不觉中，我已经在互联网领域工作了15年，算是所谓的老兵，但我自己毫无老的感觉。反而随着经验和见识的增长，对互联网即将为社会和人们的生活带来的改变，抱有比过去更大的憧憬和热情。 15年来我一直在创业领域，围绕产品工作参与创业。从05年到">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-11-24T08:00:28.000Z">
<meta property="article:modified_time" content="2020-11-24T08:00:32.000Z">
<meta property="article:author" content="星不二">
<meta property="article:tag" content="简历">
<meta property="article:tag" content="about">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://leoxing.org/2020/11/24/%E5%B9%B8%E6%98%9F%E8%BE%89/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://leoxing.org/2020/11/24/%E5%B9%B8%E6%98%9F%E8%BE%89/","path":"2020/11/24/幸星辉/","title":"幸星辉"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>幸星辉 | 星不二</title>
  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="星不二" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">星不二</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">因为2，故不二</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%B9%B8%E6%98%9F%E8%BE%89"><span class="nav-number">1.</span> <span class="nav-text">幸星辉</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%AA%E4%BA%BA%E6%A6%82%E8%A6%81"><span class="nav-number">1.1.</span> <span class="nav-text">个人概要</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2017-%E8%87%B3%E4%BB%8A%EF%BC%8C%E7%8B%AC%E7%AB%8B%E4%BA%A7%E5%93%81%E9%A1%BE%E9%97%AE"><span class="nav-number">1.1.1.</span> <span class="nav-text">2017~至今，独立产品顾问</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%BF%AB%E9%99%AA%E7%BB%83%EF%BC%9A%E5%9C%A8%E7%BA%BF%E9%9F%B3%E4%B9%90%E6%95%99%E8%82%B2%E5%85%AC%E5%8F%B8-http-kuaipeilian-com"><span class="nav-number">1.1.1.1.</span> <span class="nav-text">快陪练：在线音乐教育公司 http:&#x2F;&#x2F;kuaipeilian.com</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%BD%BB%E6%B0%A7%E6%B4%97%E8%A1%A3%EF%BC%9A%E6%99%BA%E8%83%BD%E6%B4%97%E8%A1%A3%E6%9C%8D%E5%8A%A1-http-qingyangkeji-cn"><span class="nav-number">1.1.1.2.</span> <span class="nav-text">轻氧洗衣：智能洗衣服务 http:&#x2F;&#x2F;qingyangkeji.cn</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%B0%8F%E6%B6%A6%E7%9F%A5%E5%81%A5%E5%BA%B7%EF%BC%9A%E6%95%B0%E6%8D%AE%E9%A9%B1%E5%8A%A8%E7%9A%84%E5%81%A5%E5%BA%B7%E7%AE%A1%E7%90%86%E5%85%AC%E5%8F%B8%EF%BC%8C%E5%85%AC%E4%BC%97%E5%8F%B7%EF%BC%9A%E5%B0%8F%E6%B6%A6%E7%9F%A5%E5%81%A5%E5%BA%B7"><span class="nav-number">1.1.1.3.</span> <span class="nav-text">小润知健康：数据驱动的健康管理公司，公众号：小润知健康</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2013-2014-12%EF%BC%8C%E4%B8%AD%E5%9B%BD%E5%9C%B0%E7%90%86%E6%A0%87%E5%BF%97%E4%BA%A7%E5%93%81%E5%95%86%E5%9F%8E%EF%BC%8C-%E7%94%B5%E5%95%86%E8%B4%9F%E8%B4%A3%E4%BA%BA"><span class="nav-number">1.1.2.</span> <span class="nav-text">2013~2014.12，中国地理标志产品商城， 电商负责人</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2012-2013%EF%BC%8C%E5%88%86%E4%B8%83%E4%BB%BD%E7%A4%BE%E5%8C%BA%E6%8B%BC%E5%9B%A2%EF%BC%8C%E8%81%94%E5%90%88%E5%88%9B%E5%A7%8B%E4%BA%BA"><span class="nav-number">1.1.3.</span> <span class="nav-text">2012~2013，分七份社区拼团，联合创始人</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2010-8-2011-12%EF%BC%8C24%E5%88%B8%E5%9B%A2%E8%B4%AD%E7%BD%91%EF%BC%8C%E4%BA%A7%E5%93%81%E7%BB%8F%E7%90%86"><span class="nav-number">1.1.4.</span> <span class="nav-text">2010.8~2011.12，24券团购网，产品经理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2005-7-2010-6%EF%BC%8C%E4%BB%BB%E6%88%91%E5%9C%A8%E7%BA%BF-www-renwo-com"><span class="nav-number">1.1.5.</span> <span class="nav-text">2005.7~2010.6，任我在线 www.renwo.com</span></a></li></ol></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">星不二</p>
  <div class="site-description" itemprop="description">星不二，素食者，成年小学生，自由思考者，自由工作者，教育者，独立产品顾问，xingforce[at]gmail[dot]com。 RSS：leoxing.org/atom.xml</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">8</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://leoxing.org/2020/11/24/%E5%B9%B8%E6%98%9F%E8%BE%89/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="星不二">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="星不二">
      <meta itemprop="description" content="星不二，素食者，成年小学生，自由思考者，自由工作者，教育者，独立产品顾问，xingforce[at]gmail[dot]com。 RSS：leoxing.org/atom.xml">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="幸星辉 | 星不二">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          幸星辉
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2020-11-24 16:00:28 / 修改时间：16:00:32" itemprop="dateCreated datePublished" datetime="2020-11-24T16:00:28+08:00">2020-11-24</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1 id="幸星辉"><a href="#幸星辉" class="headerlink" title="幸星辉"></a>幸星辉</h1><center>*电话&微信：13552713505*
*email: xingforce@qq.com*</center><br>

<p>您好，我的名字叫<strong>幸星辉</strong>，幸运的幸，很有幸被您看到我的简历。</p>
<p>在不知不觉中，我已经在<strong>互联网领域工作了15年</strong>，算是所谓的老兵，但我自己毫无老的感觉。反而随着经验和见识的增长，对互联网即将为社会和人们的生活带来的改变，抱有比过去更大的憧憬和热情。</p>
<p>15年来我一直在创业领域，围绕产品工作参与创业。从05年到16年的十年间，参与了5个公司的创业（详情见下文）。主要集中在：<strong>社区生鲜电商，团购，O2O生活服务，地理标志产品，粉丝社群电商</strong>等领域。主要工作是模式设计，交易平台的总体规划和搭建，核心流程和体验的设计。</p>
<p>所以，我最熟悉的场景是<strong>社区商业生态</strong>，涉足的生鲜、高频消费品、团购、O2O等均围绕着这个场景。</p>
<p>这十年互联网浪潮的洗礼，帮助我建立了完整的职业素质，独立的产品思维和方法论，足够的失败经验和识别坑的能力。以及从0到1精益验证，规模增长，团队架构、招聘组建、战斗力打造等各方面创业和管理的素质。</p>
<p>16年，正当我信心满满准备自己创业时，抑郁找上了我。在一年多的自我重构过程中，我认识到：<strong>一切的价值在人</strong>。我开始把工作的价值点从<strong>“物（货）”</strong>转向<strong>“人”</strong>。</p>
<p>从17年至今，我在各种机缘中演化成了一个<strong>独立产品顾问</strong>。工作是帮助初创公司研究市场，定战略，搭班子，设计产品模式和商业模式，完成0到1验证和初步规模化，团队成长，以及参与融资。</p>
<p>对我来说，产品就是一条路，一条能让人走，走向目标的路，而我只是个修路的。等路修好了，我就变成一盏路灯。</p>
<h2 id="个人概要"><a href="#个人概要" class="headerlink" title="个人概要"></a>个人概要</h2><ul>
<li>幸星辉，互联网产品人，教育研究和实践者</li>
<li>职业方向：互联网+类传统产业数字化转型，包括：大教育，大健康，新消费，新生活方式，新工作方式。</li>
<li>专长：产品战略、商业模式设计和落地，核心逻辑和体验设计，0到1精益验证，数据驱动的迭代增长，供应链效能优化，团队架构、组建、生产流程建立及心力激励</li>
</ul>
<p>##教育经历</p>
<ul>
<li>1998~2001，宁夏银川，宁夏大学附属中学</li>
<li>2001~2005，北京林业大学 计算机技术与科学本科</li>
</ul>
<p>##职业经历</p>
<h3 id="2017-至今，独立产品顾问"><a href="#2017-至今，独立产品顾问" class="headerlink" title="2017~至今，独立产品顾问"></a>2017~至今，独立产品顾问</h3><p>以顾问的身份独立工作了四年，参与了几家公司早期创业和初步规模化，主要案例：</p>
<h4 id="快陪练：在线音乐教育公司-http-kuaipeilian-com"><a href="#快陪练：在线音乐教育公司-http-kuaipeilian-com" class="headerlink" title="快陪练：在线音乐教育公司 http://kuaipeilian.com"></a><strong>快陪练</strong>：在线音乐教育公司 <a target="_blank" rel="noopener" href="http://kuaipeilian.com/">http://kuaipeilian.com</a></h4><ul>
<li>项目启动前参与市场和用户研究，可行性论证</li>
<li>帮助公司梳理确立了初期战略，并起了“快陪练”的品牌名字，参与了品牌策划和落地</li>
<li>设计定义了整个在线教学平台的基本框架、功能和演进路径</li>
<li>帮助引入了研发合伙人</li>
<li>招聘组建产品团队，三个月内上线了产品</li>
<li>参与管理周会，参与全局问题讨论和解决</li>
<li>辅导产品团队，不断优化从发掘需求到上线验证的效能</li>
</ul>
<h4 id="轻氧洗衣：智能洗衣服务-http-qingyangkeji-cn"><a href="#轻氧洗衣：智能洗衣服务-http-qingyangkeji-cn" class="headerlink" title="轻氧洗衣：智能洗衣服务 http://qingyangkeji.cn"></a><strong>轻氧洗衣</strong>：智能洗衣服务 <a target="_blank" rel="noopener" href="http://qingyangkeji.cn/">http://qingyangkeji.cn</a></h4><ul>
<li>项目初期模式设计，产品设计</li>
<li>协助引入技术合伙人</li>
<li>初期产研团队招聘，培训辅导</li>
<li>品牌策划和落地</li>
</ul>
<h4 id="小润知健康：数据驱动的健康管理公司，公众号：小润知健康"><a href="#小润知健康：数据驱动的健康管理公司，公众号：小润知健康" class="headerlink" title="小润知健康：数据驱动的健康管理公司，公众号：小润知健康"></a><strong>小润知健康</strong>：数据驱动的健康管理公司，公众号：小润知健康</h4><ul>
<li>完成了商业模式设计并跟随团队一起完成了0-1验证</li>
<li>设计了国内第一个完整基于整体医学的健康管理Saas系统（仍在开发中）</li>
</ul>
<br>
### 2015.1~2016.2，黄小厨(创始人：黄磊)，产品负责人
* 设计了“黄小厨”从明星个人IP到商品品牌转化的商业计划和产品模式，
* 提出了“新厨房生活方式”的理念，后被采用直接作为公司的名字
* 设计了初期组织架构并引入了每个板块核心的合伙人或负责人
* 后自己领导产品工作，制定了产品线规划，组建了产品团队，完成了早期几个核心产品和项目
* 由于大股东之间理念相左，公司战略上放弃产品，转向饮食文化，故离职

<h3 id="2013-2014-12，中国地理标志产品商城，-电商负责人"><a href="#2013-2014-12，中国地理标志产品商城，-电商负责人" class="headerlink" title="2013~2014.12，中国地理标志产品商城， 电商负责人"></a>2013~2014.12，中国地理标志产品商城， 电商负责人</h3><p>从零起步，组建了技术团队，2个月内上线了国内首个地理标志垂直农产品平台：<strong>中国地理标志产品商城（<a target="_blank" rel="noopener" href="http://www.cndlbz.com)/">www.cndlbz.com）</a></strong>，并负责整体线上运营。</p>
<h3 id="2012-2013，分七份社区拼团，联合创始人"><a href="#2012-2013，分七份社区拼团，联合创始人" class="headerlink" title="2012~2013，分七份社区拼团，联合创始人"></a>2012~2013，分七份社区拼团，联合创始人</h3><p>带领团队上线了国内首个社区拼团C2B平台，分七份社区服务平台（f7f.com）<br>做的太早，没有移动支付。</p>
<h3 id="2010-8-2011-12，24券团购网，产品经理"><a href="#2010-8-2011-12，24券团购网，产品经理" class="headerlink" title="2010.8~2011.12，24券团购网，产品经理"></a>2010.8~2011.12，24券团购网，产品经理</h3><ul>
<li>初创期产品经理，后主导自主开发并上线了团购领域第一个SaaS ERP，支持全国100个城，近5000员工日常运营。</li>
<li>在团购领域第一个实现了商家自动结算，出错率下降到0.01%，节省人工200个。</li>
<li>为商家提供了完整团购经营后台，业内第一个实现智能手机扫码验证，实现了O2O闭环。</li>
<li>参与孵化项目：客如云，后COO彭雷独立创办客如云，今被阿里收购</li>
</ul>
<h3 id="2005-7-2010-6，任我在线-www-renwo-com"><a href="#2005-7-2010-6，任我在线-www-renwo-com" class="headerlink" title="2005.7~2010.6，任我在线 www.renwo.com"></a>2005.7~2010.6，任我在线 <a target="_blank" rel="noopener" href="http://www.renwo.com/">www.renwo.com</a></h3><ul>
<li>第一份工作，也是第一次参与创业，住在公司创业5年</li>
<li>中国第一家线上超市+线下社区连锁便利店，以网上买菜切入，主营1000个左右生活快消品</li>
<li>开200家线下社区店，覆盖北京昌平和大兴大部分社区，负责整体系统产品工作</li>
<li>用3年多的时间打造了一套基于WEB的ERP系统（当时还没有云和SaaS的概念），同时支撑公司自营的社区连锁终端店面，产地、城区、社区三级供应链，和自营任我在线网络超市的运作。</li>
<li>入局太早，网络基础设施、支付均不成熟</li>
<li>因长期作息不分，身体崩溃，离职退出</li>
</ul>
<hr>
<p>更多了解我的方式<br>我的知乎主页：<a target="_blank" rel="noopener" href="https://zhihu.com/people/xingforever">https://zhihu.com/people/xingforever</a><br>个人博客：<a href="https://leoxing.org/">https://leoxing.org/</a></p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%AE%80%E5%8E%86/" rel="tag"># 简历</a>
              <a href="/tags/about/" rel="tag"># about</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2020/11/24/%E7%94%A8%E7%BC%96%E7%A8%8B%E6%80%9D%E7%BB%B4%E7%9C%8B%E5%81%9A%E4%BA%8B%E7%9A%84%E4%B8%89%E5%B1%82/" rel="prev" title="用编程思维看执行力的三层">
                  <i class="fa fa-chevron-left"></i> 用编程思维看执行力的三层
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">星不二</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  





  





</body>
</html>
